<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ubuntu,搭建svn,阿里云," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="希望这次不要G不了嘤嘤嘤">
<meta property="og:type" content="article">
<meta property="og:title" content="不知道第多少次的尝试QAQ">
<meta property="og:url" content="http://lungmeow.github.io/2015/11/23/try-again-post/index.html">
<meta property="og:site_name" content="肺肺的小世界">
<meta property="og:description" content="希望这次不要G不了嘤嘤嘤">
<meta property="og:updated_time" content="2016-01-21T13:04:31.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不知道第多少次的尝试QAQ">
<meta name="twitter:description" content="希望这次不要G不了嘤嘤嘤">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lungmeow.github.io/2015/11/23/try-again-post/"/>





  <title>不知道第多少次的尝试QAQ | 肺肺的小世界</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肺肺的小世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CC</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lungmeow.github.io/2015/11/23/try-again-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lungmeow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/lung.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肺肺的小世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不知道第多少次的尝试QAQ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-23T20:35:02+08:00">
                2015-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  希望这次不要G不了嘤嘤嘤
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为要给产品妹子测QT官网然后找师兄要了份完整代码和数据库然后准备po到阿里云上然而更改代码的时候还是用的xftp有点不爽于是开始研究怎么搭建SVN/<br><a id="more"></a></p>
<hr>
<p>一开始就是找网上的好多教程来看然后遇到的问题一度让我想改成Git…</p>
<hr>
<p>前大部分流程主要参考：<br><a href="http://www.cnblogs.com/likwo/p/3152365.html" target="_blank" rel="external">http://www.cnblogs.com/likwo/p/3152365.html</a><br>和其他一些零零散散的一些其他配置的东西<br>然后还遇到了神奇的不知道怎么发生的405报错</p>
<blockquote>
<p>SVN提示：405 Method Not Allowed的原因和解决方法<br>用TortoiseSVN访问基于apache配置的svn版本库时，有时候会提示错误405 Method Not Allowed，开始用TSVN checkout了一个正常的目录，假设服务器地址为： <a href="http://svn/project1，之后，服务器经过其它配置，这个地址变了，使得用这个地址不再能访问到正确的版本库，此时，TSVN就极有可能报405错误。另外，当你访问的地址大小写与服务器的地址不一致时，也会出现该错误。只要将TSVN访问的地址改成正确的，或修改服务器配置，使原地址可以访问即可解决。" target="_blank" rel="external">http://svn/project1，之后，服务器经过其它配置，这个地址变了，使得用这个地址不再能访问到正确的版本库，此时，TSVN就极有可能报405错误。另外，当你访问的地址大小写与服务器的地址不一致时，也会出现该错误。只要将TSVN访问的地址改成正确的，或修改服务器配置，使原地址可以访问即可解决。</a></p>
</blockquote>
<p>毕竟我svn的checkout地址也是乱填的//一开始搞不清状况<br>最后应该是要填版本库的地址QAQ而不是www//大概是吧？老是忘记密码我也是要狗带了呢<br>AND<br>至于同步更新<strong>钩子</strong>也是肥肠重要的东西呢<br>之前都不知道这个啊于是commit了代码网页也没有变化然后就找啊找的<br>给我找到这个</p>
<blockquote>
<hr>
<p>我们知道要把svn的内容更新到web目录需要手动的svn up</p>
</blockquote>
<p>参考：<br><a href="http://blog.163.com/arm_linux_learn/blog/static/19215530820122535110390/" target="_blank" rel="external">http://blog.163.com/arm_linux_learn/blog/static/19215530820122535110390/</a></p>
<blockquote>
<p>三、同步更新 [勾子]</p>
<blockquote>
<p>同步程序思路：用户提交程序到SVN，SVN触发hooks,按不同的hooks进行处理，这里用到的是post-commit，利用post-commit到代码检出到SVN服务器的本地硬盘目录，再通过rsync同步到远程的WEB服务器上。</p>
</blockquote>
</blockquote>
<p>知识点：<br>1、SVN的hooks</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># start-commit 提交前触发事务</span></span><br><span class="line"><span class="preprocessor"># pre-commit 提交完成前触发事务</span></span><br><span class="line"><span class="preprocessor"># post-commit 提交完成时触发事务</span></span><br><span class="line"><span class="preprocessor"># pre-revprop-change 版本属性修改前触发事务</span></span><br><span class="line"><span class="preprocessor"># post-revprop-change 版本属性修改后触发事务</span></span><br></pre></td></tr></table></figure>
<p>通过上面这些名称编写的脚本就就可以实现多种功能了，相当强大。<br>2、同步命令rsync的具体参数使用<br>3、具有基个语言的编程能力bash python perl都可以实现<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">post</span>-commit具体实现细节</span><br><span class="line"><span class="built_in">post</span>-commit脚本</span><br></pre></td></tr></table></figure></p>
<p>编辑文件：sudo vim /home/svn/fitness/hooks/post-commit</p>
<p>注意：编辑完成post-commit后，执行：sudo chmod 755 post-commit</p>
<p>内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/sh</span></span><br><span class="line"><span class="built_in">export</span> LANG=zh_CN.UTF-<span class="number">8</span></span><br><span class="line">sudo /usr/bin/svn update /var/www/www --username mirze --password <span class="number">123456</span></span><br><span class="line">	或	</span><br><span class="line"><span class="comment">#Set variable</span></span><br><span class="line">SVN=/usr/bin/svn</span><br><span class="line">WEB=/home/<span class="built_in">test</span>_nokia/</span><br><span class="line">RSYNC=/usr/bin/rsync</span><br><span class="line">LOG=/tmp/rsync_<span class="built_in">test</span>_nokia.log</span><br><span class="line">WEBIP=<span class="string">"192.168.0.23"</span></span><br><span class="line"><span class="built_in">export</span> LANG=en_US.UTF-<span class="number">8</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">#update the code from the SVN</span></span><br><span class="line"><span class="variable">$SVN</span> update <span class="variable">$WEB</span> --username user --password password</span><br><span class="line"><span class="comment">#If the previous command completed successfully, to continue the following</span></span><br><span class="line"><span class="keyword">if</span> [ $? == <span class="number">0</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="string">""</span> &gt;&gt; <span class="variable">$LOG</span></span><br><span class="line"> <span class="built_in">echo</span> `date` &gt;&gt; <span class="variable">$LOG</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="string">"##############################"</span> &gt;&gt; <span class="variable">$LOG</span></span><br><span class="line"> chown -R nobody:nobody /home/<span class="built_in">test</span>_nokia/</span><br><span class="line"> \<span class="comment">#Synchronization code from the SVN server to the WEB server, notes:by the key</span></span><br><span class="line"> <span class="variable">$RSYNC</span> -vaztpH --timeout=<span class="number">90</span> --exclude-from=/home/svn/exclude.list <span class="variable">$WEB</span> root@<span class="variable">$WEBIP</span>:/www/ &gt;&gt; <span class="variable">$LOG</span></span><br><span class="line">	<span class="keyword">fi</span></span><br></pre></td></tr></table></figure></p>
<p>其实大概就是神奇的hooks一直没有弄好以至于没有触动同步更新的鬼东西然而对svn来说这种东西真的很重要嗷QAQ网上好多教程感觉都没有讲到这个<em>(:з」∠)\</em>可能我比较蠢</p>
<p>然后还Get到find命令好神奇<em>(:з」∠)</em><br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find</span> -name <span class="string">"svn"</span></span><br><span class="line">.<span class="regexp">/home/</span>svn</span><br><span class="line">.<span class="regexp">/usr/</span>bin<span class="regexp">/svn</span></span><br></pre></td></tr></table></figure></p>
<p>然后对于<strong>网站代码(web目录)</strong>和<strong>SVN项目(库)</strong>的区别<em>(:з」∠)</em></p>
<p>网站代码其实还是放在www下面然后SVN下面搭一个PROJECT链到www里面然后www里面代码发生文件上的更改（比如改名字增删文件等都会引起project的那啥啥然后钩子的用处就是帮你svn up啦啦啦所以其实有时间还是要去了解他本身的一些东西看下手册什么的<br><a href="https://subversion.apache.org/faq.zh.html#website-auto-update" target="_blank" rel="external">https://subversion.apache.org/faq.zh.html#website-auto-update</a></p>
<hr>
<p>然后大概就是这样？顺便去撸撸Linux家命令之类的</p>
<hr>
<p>然后关于我破破的phpstorm和阉割版的xampp一开始跑不了ut然后自己去下xdebug也怪怪的报错的样子然后在stackoverflow上面看到说是版本不对(主要是教你怎么看？)<br>然后我跑去看原来我Apache还真的是32位…）<br>//前面有人说xdebug有个wizard但是对我并没有什么卵用<br>于是我就去装了32位的就可以了<em>(:з」∠)</em><br>虽然跑ut中文还是乱码…鑫哥说我应该是一开始就不对…然而我还是就这样用吧<em>(:з」∠)\</em>…毕竟<s>懒</s></p>
<blockquote>
<p>OK, it is working now and I think I know what was wrong.<br> I was using the 64 bit version of PHP but the 32 bit version of Apache and the 64 bit version of xdebug.<br>I started over and used Apache 2.4 32 bit, since there doesn’t seem to be a 64 bit version with the php5 module.<br>So, I made sure I have the 32 bit version of everything. I am using php5.4 with VC9, Thread Safe.<br>This blog post helped in setting it up:<br><a href="http://lifeofageekadmin.com/how-install-apache-2-4-php-5-4-and-mysql-5-5-21-on-windows-7/" target="_blank" rel="external">http://lifeofageekadmin.com/how-install-apache-2-4-php-5-4-and-mysql-5-5-21-on-windows-7/</a></p>
<hr>
<p><a href="http://stackoverflow.com/questions/10019966/xdebug-not-loading-on-windows-7-64-bit-php-5-4" style="font-size:12px" target="_blank" rel="external">http://stackoverflow.com/questions/10019966/xdebug-not-loading-on-windows-7-64-bit-php-5-4</a></p>
<hr>
<p>顺便解决了phpstorm快捷键冲突的问题<br>原来是我直接down佐vim的插件然后我把他的钩取消就好了<br>毕竟ctrl+c冲突是比较烦的事情恩233333<br>然后觉得真好用<br>跳转什么的快要替代我心目中npp的位置了但是我觉得自己平时撸一些小东西应该还是Npp的<em>(:з」∠)\</em>不自信脸…</p>
<hr>
<p>然后接口啊接口啊<em>(:з」∠)</em><br><s>顺便做错事直接推到用户去了然后被发现了然后就<em>(:з」∠)\</em>还是好好干吧大概不能blx啊QAQ嘤嘤嘤然后其实代码思路很混乱啊也不知道自己在想什么啊就这样</s></p>
<hr>
<p>!!最后QAQ下午一直po不上这篇东西啊我不知道是不是自己超字数啦啦啦啦QAQ心痛再试一次QAQ毕竟流水账的我真的不可能这样子啊嗷QAQ</p>
<hr>
<p>大概是遇到一些我copy过来的代码会转义吧<em>(:з」∠)</em>好困</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
            <a href="/tags/搭建svn/" rel="tag"># 搭建svn</a>
          
            <a href="/tags/阿里云/" rel="tag"># 阿里云</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/23/third-damn-post/" rel="next" title="阿里云Ubuntu14.04搭建SVN的血泪史_(:з」∠)_">
                <i class="fa fa-chevron-left"></i> 阿里云Ubuntu14.04搭建SVN的血泪史_(:з」∠)_
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/13/svn-post-commit-lock-1/" rel="prev" title="svn post-commit lock(1)">
                svn post-commit lock(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/lung.JPG"
               alt="lungmeow" />
          <p class="site-author-name" itemprop="name">lungmeow</p>
           
              <p class="site-description motion-element" itemprop="description">糟糕的不知道说什么的blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lungmeow</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
